{
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "javascript.format.semicolons": "insert",
    "cSpell.words": [
        "antd",
        "Cals",
        "Nemo",
        "premmitedroles",
        "TTFB",
        "webp"
    ]
}